# Example configuration make copy of me
#macs:
#- id: <MAC key identifier>
#  key: <MAC key>
#  scope: <URL where MAC key should be used>
xenon:
  scheduler:
    scheme: local
    location: /
    queue: multi
  sandbox:
    scheme: file
    location: /
    path: /tmp
  preferences:
    xenon.adaptors.local.queue.multi.maxConcurrentJobs: 4
  poll:
   interval: 30000  # 30 seconds
   cancelTimeout: 3600000  # 1 hour
   deleteTimeout: 43200000  # 12 hour
http:
  port: 9998
  adminPort: 9998
  bindHost: localhost

