# Generated by configure-docker.py

xenon:
  launchers:
    {{#launchers}}
    {{name}}:
      scheduler:
        scheme: {{scheduler}}
        location: {{scheduler-location}}
        queue: {{queue}}
      sandbox:
        scheme: {{sandbox}}
        location: {{sandbox-location}}
        path: /var/lib/osmium/sandbox
    {{/launchers}}
  defaultLauncher: {{default-launcher}}
  preferences:
    xenon.adaptors.local.queue.multi.maxConcurrentJobs: 4
  poll:
    interval: 30000  # 30 seconds
    cancelTimeout: 432000000  # 5 days
    deleteTimeout: 1209600000  # 2 weeks 
http:
  port: 9998
  adminPort: 9999
  bindHost: 0.0.0.0
