[task-db]
url = http://${COUCHDB_HOST}
public_url = https://<my-public-url>
username = <edit-right-user>
password = <edit-right-password>
database = simcity

[job-db]
url = http://${COUCHDB_HOST}
public_url = https://<my-public-url>
username = <edit-right-user>
password = <edit-right-password>
database = simcity_jobs

[osmium]
host = http://${OSMIUM_HOST}

[Simulations]
max_jobs = 4
path = simulations
default_host = <myhost>

[<myhost>-host]
script = <submitscript>
path = <submitscript-path>
launcher = <myhost>
max_time = 15  # minutes
method = osmium 
