# Generated by configure-docker.py

[task-db]
url = http://${COUCHDB_HOST}
public_url = {{couchdb-url}}
username = {{user}}
password = {{password}}
database = simcity
ssl_verify = {{ssl-verify}}

[job-db]
url = http://${COUCHDB_HOST}
public_url = {{couchdb-url}}
username = {{user}}
password = {{password}}
database = simcity_jobs
ssl_verify = {{ssl-verify}}

[osmium]
host = http://${OSMIUM_HOST}

[Simulations]
max_jobs = 4
path = simulations
default_host = {{default-host}}

{{#osmium-hosts}}
[{{name}}-host]
script = {{script}}
path = {{path}}
launcher = {{name}}
max_time = {{max_time}}  # minutes
method = osmium
{{/osmium-hosts}}

{{#ssh-hosts}}
[{{name}}-host]
script = {{script}}
path = {{path}}
host = {{host}}
method = ssh
{{/ssh-hosts}}