# Generated by configure-docker.py

[task-db]
url = http://${COUCHDB_HOST}
public_url = {{couchdb-url}}
username = {{user}}
password = {{password}}
database = simcity
ssl_verify = {{ssl-verify}}

[job-db]
url = http://${COUCHDB_HOST}
public_url = {{couchdb-url}}
username = {{user}}
password = {{password}}
database = simcity_jobs
ssl_verify = {{ssl-verify}}

[Simulations]
max_jobs = 4
path = simulations
default_host = {{default-host}}

{{#xenon-hosts}}
[{{name}}-host]
script = {{script}}
path = {{path}}
host = {{host}}
max_time = {{max_time}}  # minutes
method = xenon
scheduler-property-xenon.adaptors.slurm.ignore.version = {{ignore_version}}
{{/xenon-hosts}}

{{#ssh-hosts}}
[{{name}}-host]
script = {{script}}
path = {{path}}
host = {{host}}
method = ssh
{{/ssh-hosts}}